@let(buttonTextFromSlot = await $slots.main())
@let(buttonText = buttonTextFromSlot.trim() ? buttonTextFromSlot : $props.get('text') ?? '')
@let(classes = [
  `inline-flex items-center justify-center rounded-md bg-slate-900
  px-4 py-2 text-sm font-medium text-white transition-colors
  hover:bg-slate-700 focus:outline-none focus:visible:ring-2
  focus:visible:ring-slate-400 focus-visible:ring-offset-2
  disabled:pointer-events-none disabled:opacity-60 cursor-pointer`,
])

<button {{
  $props.except(['text']).merge({ class: classes }).toAttrs()
}}>{{{ buttonText }}}</button>
