@let(linkTextFromSlot = await $slots.main())
@let(linkText = linkTextFromSlot.trim() ? linkTextFromSlot : $props.get('text') ?? '')
@let(linkHref = $props.has('href')
  ? $props.get('href')
  : $props.get('route')
    ? urlFor(
      $props.get('route'),
      $props.get('routeParams'),
      $props.get('routeOptions')
    )
    : undefined
)
@let(isActive = request.url() === linkHref)

@let(colors = [
  'bg-sky-400',
  'bg-emerald-400',
  'bg-fuchsia-400',
  'bg-yellow-500',
  'bg-indigo-500'
])

@let(tabColor = colors[Math.floor(Math.random() * colors.length)])

@let(classes = [
  `inline-flex items-center text-sm
  font-medium transition-colors p-4 rounded-t-lg`,
  isActive ? `${tabColor} text-white font-bold!`
  : 'text-slate-900 hover:bg-slate-200 hover:text-slate-900',
])


<a {{ $props
  .except(['href', 'text', 'route', 'routeParams', 'routeOptions'])
  .merge({
    href: linkHref,
    class: classes,
    'aria-current': isActive ? 'page' : false
  })
  .toAttrs() }}>{{{ linkText }}}</a>
