@let(variant = $props.get('variant') || 'default')
@let(variants = {
    default: 'bg-slate-100 text-slate-700',
    success: 'bg-emerald-100 text-emerald-700',
    warning: 'bg-amber-100 text-amber-700',
    danger: 'bg-rose-100 text-emerald-700',
})

<span {{ $props
    .except(['variant'])
    .merge({ class: [
        `inline-flex items-center rounded-full px-2.5 py-1
        text-xs font-semibold`, variants[variant] || variants.default
    ]}).toAttrs() }}
>
    {{{ await $slots.main() || $props.get('text') }}}
</span>