@let(modalId = $props.get('id') || 'modal')

<div {{ $props
    .except(['id'])
    .merge({ class:
        `fixed inset-0 z-50 hidden items-center justify-center
        bg-slate-900/40 p-4`, id: modalId, 'data-modal': true
    }).toAttrs()}}
>
    <div class="w-full max-w-lg rounded-xl bg-white p-6 shadow-xl">
        <div class="mb-4 flex items-start justify-between gap-4">
            <h3 class="text-lg font-semibold text-slate-900">
                {{ $props.get('title') || 'Modal' }}
            </h3>
            <button
                type="button"
                data-modal-close
                class="text-slate-500 hover:text-slate-900"
            >
                X
            </button>
        </div>
        {{{ await $slots.main() }}}
    </div>
</div>
@pushOnceTo('js')
<script>
    document.querySelectorAll('[data-modal-close]').forEach((btn) => {
        btn.addEventListener('click', () => btn
            .closest('[data-modal]')
            ?.classList.add('hidden'))
    })
</script>
@end