@let(classes = [
    `mt-1 block w-full rounded-md border
    border-slate-300 bg-white px-3 py-2 text-sm`
])

<select {{ $props
    .except(['options', 'selected'])
    .merge({ class: classes })
    .toAttrs() }}
>
    @if($props.get('options'))
        @each(option in options)
            @let(value = option.value ?? option)
            @let(label = option.label ?? option.name ?? option.value ?? option)
            <option value="{{ value }}" {{
                String($props.get('selected') || '' ) === String(value) ?
                'selected' : '' }}
            >
                {{ label }}
            </option>
        @end
    @else
        {{{ await $slots.main() }}}
    @end
</select>