@layout()
  <section
    class="
      mx-auto
      w-full
      max-w-md
      rounded-xl
      border
      border-slate-200
      bg-white
      p-6
      shadow-sm
      sm:p-8"
  >
    <div class="mb-7">
      <h1
        class="
          text-3xl
          font-semibold
          tracking-tight
          text-slate-900"
      >
        Sign In
      </h1>
      <p class="mt-2 text-sm text-slate-600">
        Enter your email and password below to log in
      </p>
    </div>

    <div>
      @form({ route: 'session.store', method: 'POST', class: 'space-y-5' })
        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Password' })
            @!input.control({ type: 'password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Sign In', type: 'submit', class: 'w-full' })
        </div>
      @end
    </div>
  </section>
@end
