@layout()
  <section
    class="
      mx-auto
      w-full
      max-w-md
      rounded-xl
      border
      border-slate-200
      bg-white
      p-6
      shadow-sm
      sm:p-8"
  >
    <div class="mb-7">
      <h1
        class="
            text-3xl
            font-semibold
            tracking-tight
            text-slate-900"
      >
        Sign Up
      </h1>
      <p class="mt-2 text-sm text-slate-600">
        Enter your details below to create your account
      </p>
    </div>

    <div>
      @form({ route: 'new_account.store', method: 'POST', class: 'space-y-5' })
        <div>
          @field.root({ name: 'fullName' })
            @!field.label({ text: 'Full name' })
            @!input.control()
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email', autocomplete: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Password' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'passwordConfirmation' })
            @!field.label({ text: 'Confirm password' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Sign Up', type: 'submit', class: 'w-full' })
        </div>
      @end
    </div>
  </section>
@end
