@layout({ title: 'Dashboard — Admin | Teacket' })
    <section class="space-y-6">
        <h1 class="text-2xl font-semibold">
            Dashboard
        </h1>
        <div class="grid gap-4 sm:grid-cols-3">
            @ui.card({ class: 'text-center' })
                <h3 class="text-sm text-slate-500">Users</h3>
                <p class="mt-2 text-3xl font-semibold">
                    {{ stats.users }}
                </p>
            @end

            @ui.card({ class: 'text-center' })
                <h3 class="text-sm text-slate-500">Open</h3>
                <p class="mt-2 text-3xl font-semibold">
                    {{ stats.openTickets }}
                </p>
            @end

            @ui.card({ class: 'text-center' })
                <h3 class="text-sm text-slate-500">Closed</h3>
                <p class="mt-2 text-3xl font-semibold">
                    {{ stats.closedTickets }}
                </p>
            @end
        </div>

        @ui.card()
            <h2 class="mb-4 text-lg font-semibold">
                Recent
            </h2>
            
            @table.root()
                <thead
                    class="
                        bg-slate-50
                        text-left
                        text-xs
                        uppercase
                        tracking-wide
                        text-slate-500"
                >
                    <tr>
                        <th class="px-4 py-3">#</th>
                        <th class="px-4 py-3">Title</th>
                        <th class="px-4 py-3">Status</th>
                        <th class="px-4 py-3">Requester</th>
                        <th class="px-4 py-3">Assignee</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    @each(ticket in recentTickets)
                        <tr>
                            <td class="px-4 py-3">{{ ticket.number }}</td>
                            <td class="px-4 py-3">{{ ticket.title }}</td>
                            <td class="px-4 py-3">{{ ticket.status }}</td>
                            <td class="px-4 py-3">{{ ticket.requester?.fullName || ticket.requester?.email }}</td>
                            <td class="px-4 py-3">{{ ticket.assignee?.fullName || '-' }}</td>
                        </tr>
                    @end
                </tbody>
            @end
        @end
    </section>
@end