@let(useOldValue = !['password', 'file', 'checkbox', 'radio'].includes($props.get('type')))
@let(inputValue = useOldValue
  ? $context.oldValue || $props.get('value') || ''
  : $props.get('value') || ''
)
@let(classes = [
  `block w-full rounded-md border border-slate-300 bg-white px-3 py-2
  text-sm shadow-xs transition placeholder:text-slate-400 focus:border-slate-400
  focus:outline-none focus:ring-2 focus:ring-slate-300/50`,
  $context.hasErrors ?
    'border-rose-500 focus:border-rose-500 focus:ring-rose-200'
  : '',
])

<input {{ $props
  .except(['value'])
  .merge({
    name: $context.name,
    id: $context.id,
    value: inputValue,
    class: classes,
    type: 'text',
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'autofocus': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .mergeIf($props.get('keepChecked'), {
    checked: !!(
      $context.oldValue && ($context.oldValue === inputValue || $context.oldValue === 'on')
    ),
  })
  .toAttrs() }} />
