@layout({ title: 'Tickets — Admin | Teacket' })
    <section>
        @ui.card()
            <h1 class="mb-4 text-2xl font-semibold">Tickets</h1>
            
            @table.root()
                <thead
                    class="
                        bg-slate-50
                        text-left
                        text-xs
                        uppercase
                        tracking-wide
                        text-slate-500"
                >
                    <tr><th class="px-4 py-3">#</th></tr>
                    <tr><th class="px-4 py-3">Title</th></tr>
                    <tr><th class="px-4 py-3">Status</th></tr>
                    <tr><th class="px-4 py-3">Requester</th></tr>
                    <tr><th class="px-4 py-3">Assignee</th></tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    @each(ticket in tickets)
                        <tr><td class="px-4 py-3">{{ ticket.number }}</td></tr>
                        <tr><td class="px-4 py-3">{{ ticket.title }}</td></tr>
                        <tr><td class="px-4 py-3">{{ ticket.status }}</td></tr>
                        <tr><td class="px-4 py-3">{{ ticket.requester?.fullName || ticket.requester?.email }}</td></tr>
                        <tr><td class="px-4 py-3">{{ ticket.assignee?.fullName || '-' }}</td></tr>
                    @end
                </tbody>
            @end
        @end
    </section>
@end