@let(classes = [
  `block w-full rounded-md border border-slate-300 bg-white px-3 py-2
  text-sm shadow-xs transition placeholder:text-slate-400 focus:border-slate-400
  focus:outline-none focus:ring-2 focus:ring-slate-300/50`
])

<select {{ $props
  .except(['options'])
  .merge({
    name: $context.name,
    id: $context.id,
    class: classes,
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .toAttrs() }}>
@each(option in $props.get('options'))
  @let(isSelected = option.isSelected
    ? true
    : $context.oldValue && $context.oldValue === option.value
  )
  <option value="{{ option.value }}" {{ isSelected ? 'selected' : '' }}>
    {{ option.name ?? option.value }}
  </option>
@end
</select>
