@layout({ title: 'Users — Admin | Teacket' })
    <section>
        @ui.card()
            <h1 class="mb-4 text-2xl font-semibold">
                Users
            </h1>

            @table.root()
                <thead
                    class="
                        bg-slate-50
                        text-left
                        text-xs
                        uppercase
                        tracking-wide
                        text-slate-500"
                >
                    <tr>
                        <th class="px-4 py-3">ID</th>
                        <th class="px-4 py-3">Name</th>
                        <th class="px-4 py-3">Email</th>
                        <th class="px-4 py-3">Role</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    @each(user in users)
                        <tr>
                            <td class="px-4 py-3">{{ user.id }}</td>
                            <td class="px-4 py-3">{{ user.fullName || '-' }}</td>
                            <td class="px-4 py-3">{{ user.email }}</td>
                            <td class="px-4 py-3">{{ user.role }}</td>
                        </tr>
                    @end
                </tbody>
            @end
        @end
    </section>
@end