@layout()
    <section class="page-section">
        <h1>Users</h1>
        <div class="table-wrap compact-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    @each(user in users)
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.fullName || '-' }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.role }}</td>
                        </tr>
                    @end
                </tbody>
            </table>
        </div>
    </section>
@end