@layout({ title: 'Notifications | Teacket' })
    <div class="grid gap-6 lg:grid-cols-[16rem,1fr]">
        {{-- TODO: @include('partials/sidebar') --}}

        <section>
            @ui.card()
                <h1 class="mb-4 text-2xl font-semibold">
                Notifications
                </h1>
                <ul class="space-y-3">
                    @each(notification in notifications)
                        <li class="rounded-lg border border-slate-200 p-4">
                            <strong class="capitalize">{{ notification.type }}</strong>
                            <p class="mt-1 text-sm text-slate-600">
                                {{ JSON.stringify(notification.payload) }}
                            </p>
                            <small class="mt-2 block text-xs text-slate-500">
                                {{ notification.createdAt.toRelative() }}
                            </small>

                            @if(!notification.readAt)
                                @form({
                                    action: route('notifications.mark_as_read', {
                                        id: notification.id
                                    }), method: 'POST', class: 'mt-3' 
                                })
                                    @!button({ text: 'Mark as read', type: 'submit'})
                                @end
                            @end
                        </li>
                    @end
                </ul>
            @end
        </section>
    </div>
@end