@layout()
    <section class="page-section">
        <h1>Dashboard</h1>
        <p class="muted">Overview of your recent tickets</p>
        
        <h2>Created by me</h2>
        <div class="table-wrap compact-table">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    @each(ticket in tickets)
                        <tr>
                            <td>{{ ticket.number }}</td>
                            <td>{{ ticket.title }}</td>
                            <td>{{ ticket.status }}</td>
                            <td>{{ ticket.priority }}</td>
                        </tr>
                    @end
                </tbody>
            </table>
        </div>

        <h2>Assigned to me</h2>
        <div class="table-wrap compact-table">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    @each(ticket in myAssigned)
                        <tr>
                            <td>{{ ticket.number }}</td>
                            <td>{{ ticket.title }}</td>
                            <td>{{ ticket.status }}</td>
                            <td>{{ ticket.priority }}</td>
                        </tr>
                    @end
                </tbody>
            </table>
        </div>
    </section>
@end