@layout({ title: 'Dashboard | Teacket' })
    <div class="grid gap-6 lg:grid-cols-[16rem,1fr]">
        <section class="space-y-6">
            @ui.card()
                <h1 class="text-2xl font-semibold">
                    Dashboard
                </h1>
                <p class="mt-1 text-sm text-slate-600">
                    Your work overview
                </p>
            @end

            @ui.card()
                <h2 class="mb-4 text-lg font-semibold">Created by me</h2>
                @table.root()
                    <thead
                        class="
                            bg-slate-50
                            text-left
                            text-xs
                            uppercase
                            tracking-wide
                            text-slate-500"
                    >
                        <tr>
                            <th class="px-4 py-3">#</th>
                            <th class="px-4 py-3">Title</th>
                            <th class="px-4 py-3">Status</th>
                            <th class="px-4 py-3">Priority</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        @each(ticket in tickets)
                            <tr>
                                <td class="px-4 py-3">{{ ticket.number }}</td>
                                <td class="px-4 py-3">{{ ticket.title }}</td>
                                <td class="px-4 py-3">{{ ticket.status }}</td>
                                <td class="px-4 py-3">{{ ticket.priority }}</td>
                            </tr>
                        @end
                    </tbody>
                @end
            @end

            @ui.card()
                <h2 class="mb-4 text-lg font-semibold">Assigned to me</h2>
                @table.root()
                    <thead
                        class="
                            bg-slate-50
                            text-left
                            text-xs
                            uppercase
                            tracking-wide
                            text-slate-500"
                    >
                        <tr>
                            <th class="px-4 py-3">#</th>
                            <th class="px-4 py-3">Title</th>
                            <th class="px-4 py-3">Status</th>
                            <th class="px-4 py-3">Priority</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        @each(ticket in myAssigneed)
                            <tr>
                                <td class="px-4 py-3">{{ ticket.number }}</td>
                                <td class="px-4 py-3">{{ ticket.title }}</td>
                                <td class="px-4 py-3">{{ ticket.status }}</td>
                                <td class="px-4 py-3">{{ ticket.priority }}</td>
                            </tr>
                        @end
                    </tbody>
                @end
            @end
        </section>
    </div>
@end