@layout({ title: 'Teacket' })
  <div class="grid gap-6 lg:grid-cols-[16rem,1fr]">
    <div class="space-y-6">
      @ui.card()
        <h1 class="text-3xl font-semibold tracking-tight">
          Teacket — simple ticketing system
        </h1>
        <p class="mt-3 text-slate-600">
          Create, assign and track tickets
        </p>
      @end

      @ui.modal({ id: 'test-modal', title: 'Welcome' })
        <p class="text-sm text-slate-600">
          Hello world! Test modal :D
        </p>
      @end
    </div>
  </div>
@end