@layout({ title: 'Profile | Teacket' })
    <div class="grid gap-6 lg:grid-cols-[16rem,1fr]">
        <section>
            @ui.card({ class: 'space-y-3' })
                <h1 class="text-2xl font-semibold">
                    Profile
                </h1>
                <p><strong>Name: </strong>{{ user?.fullName || '-' }}</p>
                <p><strong>Email: </strong>{{ user?.email }}</p>
                <p><strong>Role: </strong>{{ user?.role || 'employee' }}</p>
            @end
        </section>
    </div>
@end